<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo Every</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        .caixa {
            border: 5px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }

        .verde {
            border-color: rgb(20, 120, 23) !important;
            background-color: rgb(220, 255, 225) !important;
        }

        .azul {
            border-color: rgb(20, 60, 120) !important;
            background-color: rgb(220, 230, 225) !important;
        }

        .vermelho {
            border-color: rgb(120, 20, 20) !important;
            background-color: rgb(255, 220, 220) !important;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array: </p>
        <p id="array"></p>
    </div>
    <div id="caixa_reduzir" class="caixa azul">
        <button id="btn_reduzir">Reduzir</button>
    </div>
    <div id="caixa_resultado" class="caixa azul">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>

    <script>
        const pArray = document.querySelector('#array');
        const btnReduzir = document.querySelector('#btn_reduzir');
        const resultado = document.querySelector('#resultado');

        const elementos_array = [19,24,56,9,123];
        let aux=[];
        pArray.innerHTML = "["+elementos_array+"]";

        btnReduzir.addEventListener("click",(evt)=>{
            resultado.innerHTML=elementos_array.reduce((ant,at,pos)=>{
                aux.push(ant);
                return at+ant;
            });
            resultado.innerHTML+="<br/>"+aux;
        });
    </script>
</body>
</html>