<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando eventos</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .selecionados {
            background-color: #900 !important;
            color: #fff !important;
            border-color: #f00 !important;
        }
        .c1 {
            background-color: #fff;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #fff;
        }
        .caixa {
            background-color: #eee;
            border: 4px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JAVASCRIPT</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">REACT</div>
            <div id="c6" class="curso c1">MYSQL</div>
        </div>
        <button id="btn-transferir">Transferir</button>
        <div id="caixa2" class="caixa">

        </div>
    </main>
    <script>
        const caixa1 = document.querySelector("#caixa1");
        const caixa2 = document.querySelector("#caixa2");
        const btn = document.querySelector("#btn-transferir");
        const todosCursos = [...document.querySelectorAll(".curso")];

        todosCursos.map((elemento)=>{
            elemento.addEventListener("click",(evento)=>{
                const curso = evento.target;
                console.log(curso); // teste de funcionalidade
                curso.classList.toggle("selecionados"); // com toggle se tem a classe no elemento ele remove se não tem ele adiciona
            });
        });

        btn.addEventListener('click',()=>{
            const cursosSelecionados = [...document.querySelectorAll('.selecionados')];
            const cursosNaoSelecionados = [...document.querySelectorAll('.curso:not(.selecionados)')];
            console.log(cursosSelecionados);
            cursosSelecionados.map((el)=>{
                caixa2.appendChild(el);
            });
            cursosNaoSelecionados.map((el)=>{
                caixa2.appendChild(el);
            });
        });

    </script>
</body>
</html>