<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: larger;
        }

        .carros {
            display: flex;
            width: 100%;
            border: 3px solid #000;
            padding: 5%;
            border-radius: 5px;
        }

        .carro {
            border: 3px solid #008;
            background-color: #8cf;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="carros">
        <!-- <div class="carro">golf</div> -->
    </div>

    <script>
        class Carro { // Classe pai
            constructor(nome,portas) {
                this.nome = nome;
                this.portas = portas;
                this.ligado = false;
                this.vel = 0;
                this.cor = undefined;
            }

            ligar=function() {
                this.ligado = true;
            }
            deligar=function() {
                this.ligado = false;
            }
            setCor=function(novaCor) {
                this.cor = novaCor;
            }
        }

        class Militar extends Carro { // Classe filho
            constructor(nome,portas,blindagem,municao) {
                super(nome,portas); // CHAMA O CONSTRUTOR DA CLASSE BASE PASSANDO OS ARGUMENTOS NOME E PORTAS
                this.blindagem = blindagem;
                this.municao = municao;
                this.setCor("verde");
            }
            
            atirar = function(){
                if(this.municao>0){
                    this.municao--;
                }
            }
        }

        const c1= new Carro("Onix",4);
        c1.ligar();
        c1.setCor("Preto");

        const c2 = new Militar("Tupi",8);

        console.log(`NOME: ${c1.nome}`);
        console.log(`PORTAS: ${c1.portas}`);
        console.log(`LIGADO: ${(c1.ligado?"SIM":"NÃO")}`);
        console.log(`VEL: ${c1.vel}`);
        console.log(`COR: ${c1.cor}`);
        console.log("-----------------------------------------------------")

        console.log(`NOME: ${c2.nome}`);
        console.log(`PORTAS: ${c2.portas}`);
        console.log(`LIGADO: ${(c2.ligado?"SIM":"NÃO")}`);
        console.log(`VEL: ${c2.vel}`);
        console.log(`COR: ${c2.cor}`);
        console.log("-----------------------------------------------------")
    </script>
</body>
</html>