<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo Every</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        .caixa {
            border: 5px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }

        .verde {
            border-color: rgb(20, 120, 23) !important;
            background-color: rgb(220, 255, 225) !important;
        }

        .azul {
            border-color: rgb(20, 60, 120) !important;
            background-color: rgb(220, 230, 225) !important;
        }

        .vermelho {
            border-color: rgb(120, 20, 20) !important;
            background-color: rgb(255, 220, 220) !important;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array: </p>
        <p id="array"></p>
    </div>
    <div id="caixa_verificar" class="caixa azul">
        <button id="btn_verificar">Verificar</button>
    </div>
    <div id="caixa_resultado" class="caixa azul">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>

    <script>
        const pArray = document.querySelector('#array');
        const btnVerificar = document.querySelector('#btn_verificar');
        const resultado = document.querySelector('#resultado');

        const elementos_array = [19,24,56,9,123];
        pArray.innerHTML = "["+elementos_array+"]";

        btnVerificar.addEventListener("click",(evt)=>{
            const retorno = elementos_array.some((e,i)=>{
                if (e<18) {
                    resultado.innerHTML=`Array não conforme na posição ${i+1}`;
                }
                return e >= 18;
            })
            console.log(retorno);
            if (retorno) {
                resultado.innerHTML="Ok";
            } 
        });
    </script>
</body>
</html>